buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {


    testCompile 'info.cukes:cucumber-java:1.1.5'
    testCompile 'info.cukes:cucumber-core:1.1.5'
    testCompile 'info.cukes:cucumber-junit:1.1.5'
    testCompile 'info.cukes:cucumber-picocontainer:1.1.5'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-logging")

    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.4.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("junit:junit")


    compile 'com.jayway.restassured:json-path:2.4.1'
    compile 'com.jayway.restassured:xml-path:2.4.1'

    testCompile 'com.jayway.restassured:json-schema-validator:2.4.1'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'

}

task cucumber(type:JavaExec) {
    main = 'cucumber.api.cli.Main'
    classpath = sourceSets.test.compileClasspath + sourceSets.test.output
    args = ['--glue', 'indication.steps','src/test/java/indication']

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}