apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'info.cukes:cucumber-java:1.1.5'
    compile 'info.cukes:cucumber-core:1.1.5'
    testCompile 'info.cukes:cucumber-junit:1.1.5'
    testCompile 'info.cukes:cucumber-picocontainer:1.1.5'

    compile 'com.jayway.restassured:json-path:2.4.1'
    compile 'com.jayway.restassured:xml-path:2.4.1'

    testCompile 'com.jayway.restassured:json-schema-validator:2.4.1'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testCompile
    }
}

sourceSets {
    test {
        java {
            srcDir 'src/main/api'
        }
    }
}

task apiTest {
    dependsOn testClasses

    doFirst {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args += [ '-f', 'html:build/reports/cucumber', '-g', 'uk.co.filmtrader', 'src/main/api/indication']

        }
    }
}